App\Model\Entity\RuntimeEnvironment:
	c-gcc-linux:
		__construct:
			- c-gcc-linux
			- "C (GCC)"
			- C
			- "[c, h]"
			- GNU/Linux
			- C compiled with GCC
			- "- name: \"source-files\"\r\n  type: \"file[]\"\r\n  value: \"*.{c,h}\""

	cxx-gcc-linux:
		__construct:
			- cxx-gcc-linux
			- "C++ (GCC)"
			- C++
			- "[cpp, h, hpp]"
			- GNU/Linux
			- C++ compiled with G++
			- "- name: \"source-files\"\r\n  type: \"file[]\"\r\n  value: \"*.{cpp,h,hpp}\""

	freepascal-linux:
		__construct:
			- freepascal-linux
			- "Pascal (FreePascal)"
			- Pascal
			- "[pas, lpr]"
			- GNU/Linux
			- Pascal compiled with FreePascal
			- "- name: \"source-files\"\n  type: \"file[]\"\n  value: \"*.{pas,lpr}\""

	java:
		__construct:
			- java
			- "Java (OpenJDK)"
			- Java
			- "[java]"
			- GNU/Linux
			- Java
			- "- name: \"source-files\"\r\n  type: \"file[]\"\r\n  value: \"*.java\""

	mono:
		__construct:
			- mono
			- "C# (Mono)"
			- C#
			- "[cs]"
			- GNU/Linux
			- C# run in Mono
			- "- name: \"source-files\"\r\n  type: \"file[]\"\r\n  value: \"*.cs\""

	node-linux:
		__construct:
			- node-linux
			- "JS (Node.js)"
			- JavaScript
			- "[js]"
			- GNU/Linux
			- JavaScript executed with Node.js runtime
			- "- name: \"source-file\"\n  type: \"file\"\n  value: \"*.js\""

	php-linux:
		__construct:
			- php-linux
			- PHP
			- PHP
			- "[php]"
			- GNU/Linux
			- PHP scripts executed with official PHP interpreter
			- "- name: \"source-file\"\r\n  type: \"file\"\r\n  value: \"*.php\""

	python3:
		__construct:
			- python3
			- Python 3
			- Python 3
			- "[py]"
			- GNU/Linux
			- "Python 3 (CPython)"
			- "- name: \"source-file\"\r\n  type: \"file\"\r\n  value: \"*.py\""

