App\Model\Entity\PipelineConfig:
    demoCompilationPipelineConfig:
        __construct:
            - '''
              variables:
                - name: source-files
                  type: file[]
                  value:
                    - source.cpp
                - name: binary-file
                  type: file
                  value: a.out
              boxes:
                - name: source
                  type: file-in
                  portsIn: []
                  portsOut:
                    input:
                       type: file
                       value: source-files
                - name: compilation
                  type: gcc
                  portsIn:
                    source-files:
                      type: file[]
                      value: source-files
                    extra-files:
                      type: file[]
                      value: ""
                    args:
                      type: string[]
                      value: ""
                  portsOut:
                    binary-file:
                      type: file
                      value: binary-file
                - name: output
                  type: file-out
                  portsOut: []
                  portsIn:
                    output:
                       type: file
                       value: binary-file
              '''
            - @demoAdmin
    demoTestPipelineConfig:
        __construct:
            - '''
              variables:
                - name: binary-file
                  type: file
                  value: a.out
                - name: input-files
                  type: file[]
                  value:
                    - input.in
                - name: expected-output
                  type: file
                  value: expected.out
                - name: actual-output
                  type: file
                  value: actual.out
              boxes:
                - name: binary
                  portsIn: []
                  portsOut:
                    input:
                       type: file
                       value: binary-file
                  type: file-in
                - name: input
                  portsIn: []
                  portsOut:
                    input:
                       type: file
                       value: input-file
                  type: file-in
                - name: test
                  portsIn: []
                  portsOut:
                    input:
                      type: file
                      value: expected-output
                  type: file-in
                - name: run
                  type: elf-exec
                  portsIn:
                    args:
                      type: string[]
                      value: ""
                    stdin:
                      type: file
                      value: ""
                    binary-file:
                      type: file
                      value: binary-file
                    input-files:
                      type: file[]
                      value: input-files
                  portsOut:
                    stdout:
                      type: file
                      value: ""
                    output-file:
                      type: file
                      value: actual-output
                - name: judge
                  portsIn:
                    judge-type:
                      type: string
                      value: ""
                    args:
                      type: string[]
                      value: ""
                    custom-judge:
                      type: file
                      value: ""
                    actual-output:
                      type: file
                      value: actual-output
                    expected-output:
                      type: file
                      value: expected-output
                  portsOut: []
                  type: judge
              '''
            - @demoAdmin

App\Model\Entity\Pipeline:
    demoPipelineA:
        __construct:
            create:
                - @demoAdmin
        id: compilationPipeline
        name: "compilationPipeline"
        pipelineConfig: @demoCompilationPipelineConfig

    demoPipelineB:
        __construct:
            create:
                - @demoAdmin
        id: testPipeline
        name: "testPipeline"
        pipelineConfig: @demoTestPipelineConfig
